<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".views.MainActivity">

    <TextView
        android:id="@+id/add_reminder_alarm_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingLeft="4dp"
        android:textSize="@dimen/text_size_time"
        android:fontFamily="sans-serif-light"
        tools:text="@string/add_reminder_alarm"/>

    <EditText
        android:id="@+id/add_reminder_pill_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:hint="@string/add_reminder_pill_name"/>

    <EditText
        android:id="@+id/add_reminder_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="@dimen/control_size_big"
        android:hint="@string/add_reminder_note"/>

</LinearLayout>