<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardCornerRadius="@dimen/cardview_default_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView
            android:id="@+id/widget_reminder_pill_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="@string/placeholder_widget_reminder_pill_name"
            tools:text="@string/placeholder_widget_reminder_pill_name"/> <!-- TODO: Remove android:text -->

        <TextView
            android:id="@+id/widget_reminder_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_reminder_pill_name"
            android:text="@string/interval_at"
            tools:text="@string/interval_at"/> <!-- TODO: Remove android:text -->

    </RelativeLayout>

</android.support.v7.widget.CardView>